<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday</title>
    <style>
        body{
            text-align: center;
            font-family: 'Happy Monkey', cursive;
            background: #a2d2ff;
            color: #ffffff;
        }
        #timg{
            width: 150px;
            border-radius: 50%;
            border: 6px solid #efb0c9;
        }
        h1, h2, h4{
            text-shadow: -3px 3px 3px black;
        }
        #header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #tage{
            background: #efb0c9;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px 0 10px 0;
        }
        #tdate{
            margin: 0;
            background: #efb0c9;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .giftsec{
            margin-top: 50px;
        }
        .gifttit{
            margin-bottom: 10px;
        }
        .gifthint{
            margin-top: 0;
        }
        .giftimg{
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border: 6px solid white;
            border-radius: 10px;
            background-image: url("giftimage.jpg");
            background-size: cover;
        }
        #giftimghappy:hover{
            background-image: url("Monica.gif");
        }
        #giftimghot:hover{
            background-image: url("Happy\ Stephen\ Colbert\ GIF.gif");
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Today is Monica's Birthday</h1>
        <img id="timg" src="monica.jpg" alt="">
        <h2 id="tage">36 years old</h2>
        <h4 id="tdate">03.10.2025</h4>
    </div>
    <div class="giftsec">
        <h2 class="gifttit">Here's how happy I am for you today</h2>
        <h3 class="gifthint">(hover over the gift)</h3>
        <div class="giftimg" id="giftimghappy"></div>
    </div>
    <div class="giftsec">
        <h2 class="gifttit">How people will react if you enter the room</h2>
        <div class="giftimg" id="giftimghot"></div>
    </div>
</body>
</html>